{
  "name": "graphql-express",
  "version": "1.0.0",
  "description": "Example with Graphql and express",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Neil Tran",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-graphql": "^0.6.6",
    "graphql": "^0.10.3",
    "lodash": "^4.17.4",
    "socket.io": "^2.0.3"
  }
}
